.menu {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Interfaces/Game/MenuLogo.png?fileID=2800000&guid=bfd500875ffcc47f7983882d609a4697&type=3#MenuLogo");
    -unity-background-scale-mode: scale-to-fill;
}

.button-container {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-size: 103% 117%;
    margin-top: 141px;
}

.button {
    width: 600px;
    height: 200px;
    background-color: transparent;
    background-image: url("project://database/Assets/Interfaces/Game/UI/button1.png?fileID=2800000&guid=d6698709b079d456b86cf1dfb38d58e8&type=3#button1");
    -unity-background-scale-mode: stretch-to-fill;
    align-items: center;
    justify-content: center;
    cursor: link;
    transition-duration: 0.2s;
}

.button:hover {
    scale: 1.05;
}

.button-text {
    width: 100%;
    height: 100%;
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
    margin: 0;
    padding: 0;
    -unity-text-auto-size: best-fit 10px 1000px;
    background-size: 118% 100%;
}

.duck {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 100;
    background-image: url("project://database/Assets/Interfaces/Game/UI/duck.png?fileID=2800000&guid=7ac6ea44106ce4d48922d00c36347451&type=3#duck");
    background-color: rgba(255, 255, 255, 0);
    width: 173px;
    height: 139px;
    background-position: left bottom;
    -unity-background-scale-mode: scale-to-fit;
    background-size: 150px 100%;
    flex-basis: auto;
    flex-wrap: nowrap;
}
