.menu {
    /* 1. Make the menu fill the screen */
    flex-grow: 1;
    width: 100%;
    height: 100%;

    /* 2. Center the buttons inside the menu */
    align-items: center;       /* Centers items horizontally (in Column mode) */
    justify-content: center;   /* Centers items vertically (in Column mode) */
    
    /* 3. Image Handling */
    background-image: url("project://database/Assets/Interfaces/Game/MenuLogo.png?fileID=2800000&guid=bfd500875ffcc47f7983882d609a4697&type=3#MenuLogo");
    -unity-background-scale-mode: scale-to-fill; /* Ensures background covers everything */
}

.button {
    /* 4. REMOVE Flex Grow so you can control height */
    flex-grow: 0; 
    flex-shrink: 0; /* Stops it from getting crushed */
    background-color: transparent;

    /* 5. Set your actual button size here */
    width: 200px;  /* Or 50% if you prefer relative width */
    height: 60px;  /* Now you can change this! */

    /* 6. Visuals */
    background-image: url("project://database/Assets/Interfaces/Game/UI/button1.png?fileID=2800000&guid=d6698709b079d456b86cf1dfb38d58e8&type=3#button1");
    -unity-background-scale-mode: scale-to-fit; /* Keeps button aspect ratio correct */
    
    /* 7. Layout for text inside the button */
    align-items: center; 
    justify-content: center;
    margin-top: 10px; /* Spacing between buttons */
    margin-bottom: 10px;
}