<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Game/UI/Menu.uss?fileID=7433441132597879392&amp;guid=e87ced536197c43f9990045a978f2555&amp;type=3#Menu" />
    <ui:VisualElement name="Background" class="menu">
        <ui:Button name="duck" class="duck" />
    </ui:VisualElement>
    <ui:VisualElement name="ButtonContainer" class="button-container">
        <ui:VisualElement name="SignInButton" class="button">
            <ui:Label text="SIGN IN" class="button-text" />
        </ui:VisualElement>
        <ui:VisualElement name="WorldButton" class="button">
            <ui:Label text="🟢| EU #1" class="button-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
